{
  "name": "@buildit/ds-demo-lib",
  "version": "0.0.1",
  "description": "Design System Demo UI Library.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook -p 9000",
    "build-storybook": "build-storybook",
    "transpile": "babel ./src --out-dir dist --copy-files",
    "prepublish": "npm run transpile",
    "assets": "node ./scripts/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildit/storybook-playground.git"
  },
  "keywords": [
    "react",
    "storybook",
    "atomic-design"
  ],
  "author": "Buildit",
  "contributors": [
    {
      "name": "Panos Voudouris",
      "url": "https://github.com/panosvoudouris"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "@buildit/storybook-addon-blabbr": "latest",
    "@buildit/storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-addon-knobs": "^1.7.1",
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^1.1.3",
    "css-loader": "^0.26.1",
    "download": "^5.0.3",
    "extract-zip": "^1.6.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
